Windows Registry Editor Version 5.00

; Eski genel 'Sifre Coz' secenegini temizliyoruz
[-HKEY_CURRENT_USER\Software\Classes\*\shell\KriptoSifreCoz]

; Tum dosyalarda 'Sifrele' secenegi gorunecek (ancak .enc uzantili dosyalarda gorunmeyecek)
[HKEY_CURRENT_USER\Software\Classes\*\shell\KriptoSifrele]
@="Kripto - Sifrele"
"Icon"="shell32.dll,47"
"AppliesTo"="NOT System.FileExtension:=.enc"

[HKEY_CURRENT_USER\Software\Classes\*\shell\KriptoSifrele\command]
@="pythonw.exe \"c:\\Users\\eymen\\Repo\\Encrpyt\\kripto.py\" -l \"%1\""


; .enc uzantisi icin onceki kullanici secimlerini temizleyerek kendi tanimimizi zorunlu kiliyoruz
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.enc\UserChoice]

; .enc uzantisini sisteme tanimliyoruz
[HKEY_CURRENT_USER\Software\Classes\.enc]
@="EncryptedFile"

; Varsayilan Simge (Default Icon) - Kullanici tarafindan saglanan kripto.ico dosyasini kullanir
[HKEY_CURRENT_USER\Software\Classes\EncryptedFile\DefaultIcon]
@="c:\\Users\\eymen\\Repo\\Encrpyt\\kripto.ico"

; Sadece .enc uzantili dosyalarda 'Sifre Coz' secenegi gorunecek
[HKEY_CURRENT_USER\Software\Classes\EncryptedFile\shell\KriptoSifreCoz]
@="Kripto - Sifre Coz"
"Icon"="shell32.dll,47"
"NeverDefault"=""

[HKEY_CURRENT_USER\Software\Classes\EncryptedFile\shell\KriptoSifreCoz\command]
@="pythonw.exe \"c:\\Users\\eymen\\Repo\\Encrpyt\\kripto.py\" -u \"%1\""

; Cift tiklandiginda (open eyleminde) sifre cozme ve duzenleme modunu baslat (Turkce karakter sorunu icin Ingilizce karakterler kullanildi)
[HKEY_CURRENT_USER\Software\Classes\EncryptedFile\shell\open]
@="Kripto - Ac ve Duzenle"
"Icon"="shell32.dll,47"

[HKEY_CURRENT_USER\Software\Classes\EncryptedFile\shell\open\command]
@="pythonw.exe \"c:\\Users\\eymen\\Repo\\Encrpyt\\kripto.py\" -o \"%1\""
