Windows Registry Editor Version 5.00

; Eski genel 'Sifre Coz' seçeneğini temizliyoruz
[-HKEY_CURRENT_USER\Software\Classes\*\shell\KriptoSifreCoz]

; Tüm dosyalarda 'Sifrele' seçeneği görünecek (ancak .enc uzantılı dosyalarda görünmeyecek)
[HKEY_CURRENT_USER\Software\Classes\*\shell\KriptoSifrele]
@="Kripto - Sifrele"
"Icon"="shell32.dll,47"
"AppliesTo"="NOT System.FileExtension:=.enc"

[HKEY_CURRENT_USER\Software\Classes\*\shell\KriptoSifrele\command]
@="pythonw.exe \"c:\\Users\\eymen\\Repo\\Encrpyt\\kripto.py\" -l \"%1\""


; .enc uzantısı için önceki kullanıcı seçimlerini temizleyerek kendi tanımımızı zorunlu kılıyoruz
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.enc\UserChoice]

; .enc uzantısını sisteme tanımlıyoruz
[HKEY_CURRENT_USER\Software\Classes\.enc]
@="EncryptedFile"

; Varsayılan Simge (Default Icon) - Kullanıcı tarafından sağlanan kripto.ico dosyasını kullanır
[HKEY_CURRENT_USER\Software\Classes\EncryptedFile\DefaultIcon]
@="c:\\Users\\eymen\\Repo\\Encrpyt\\kripto.ico"

; Sadece .enc uzantılı dosyalarda 'Sifre Coz' seçeneği görünecek
[HKEY_CURRENT_USER\Software\Classes\EncryptedFile\shell\KriptoSifreCoz]
@="Kripto - Sifre Coz"
"Icon"="shell32.dll,47"
"NeverDefault"=""

[HKEY_CURRENT_USER\Software\Classes\EncryptedFile\shell\KriptoSifreCoz\command]
@="pythonw.exe \"c:\\Users\\eymen\\Repo\\Encrpyt\\kripto.py\" -u \"%1\""

; Çift tıklandığında (open eyleminde) şifre çözme ve düzenleme modunu başlat (Türkçe karakter sorunu için İngilizce karakterler kullanıldı)
[HKEY_CURRENT_USER\Software\Classes\EncryptedFile\shell\open]
@="Kripto - Ac ve Duzenle"
"Icon"="shell32.dll,47"

[HKEY_CURRENT_USER\Software\Classes\EncryptedFile\shell\open\command]
@="pythonw.exe \"c:\\Users\\eymen\\Repo\\Encrpyt\\kripto.py\" -o \"%1\""
